{
    "name": "The Spaghetti Detective",
    "version": "0.2",
    "slug": "tsd",
    "description": "The Spaghetti Detective constantly watches your prints when you are not.",
    "url": "https://github.com/Codel1417/hassio-addons",
    "arch": ["armhf", "amd64"],
    "startup": "application",
    "boot": "auto",
    "webui": "http://[HOST]:[PORT:3334]/",
    "options": {},
    "ports": {
        "3334/tcp": 3334 
    },
    "ports_description": {
        "3334/tcp": "Web UI"
    },
    "privileged": [
        "NET_ADMIN"
    ],
    "schema": {},
    "full_access": "true"
}